<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="1">
       <widget class="QDateEdit" name="date_urlaub_von_3"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_urlaub_bis_3">
        <property name="text">
         <string>bis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDateEdit" name="date_urlaub_bis_1"/>
      </item>
      <item row="0" column="3">
       <widget class="QDateEdit" name="date_zeitraum_bis"/>
      </item>
      <item row="3" column="3">
       <widget class="QDateEdit" name="date_urlaub_bis_3"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_urlaub_von_3">
        <property name="text">
         <string>Urlaub/Krank von</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_urlaub_bis_2">
        <property name="text">
         <string>bis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_urlaub_bis_1">
        <property name="text">
         <string>bis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_zeitraum_von">
        <property name="text">
         <string>Zeitraum von</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_zeitraum_bis">
        <property name="text">
         <string>bis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="date_urlaub_von_1"/>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="date_zeitraum_von"/>
      </item>
      <item row="2" column="1">
       <widget class="QDateEdit" name="date_urlaub_von_2"/>
      </item>
      <item row="2" column="3">
       <widget class="QDateEdit" name="date_urlaub_bis_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_urlaub_von_2">
        <property name="text">
         <string>Urlaub/Krank von</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_urlaub_von_1">
        <property name="text">
         <string>Urlaub/Krank von</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_urlaub_von_4">
        <property name="text">
         <string>Urlaub/Krank von</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDateEdit" name="date_urlaub_von_4"/>
      </item>
      <item row="4" column="3">
       <widget class="QDateEdit" name="date_urlaub_bis_4"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_urlaub_bis_4">
        <property name="text">
         <string>bis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_montag">
        <property name="text">
         <string>Montag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spin_dienstag">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_samstag">
        <property name="text">
         <string>Samstag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_donnerstag">
        <property name="text">
         <string>Donnerstag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="spin_montag">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="spin_freitag">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_freitag">
        <property name="text">
         <string>Freitag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_dienstag">
        <property name="text">
         <string>Dienstag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_mittwoch">
        <property name="text">
         <string>Mittwoch</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="spin_donnerstag">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spin_mittwoch">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_sonntag">
        <property name="text">
         <string>Sonntag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QSpinBox" name="spin_sonntag">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QSpinBox" name="spin_samstag">
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QPushButton" name="button_nettostunden_berechnen">
      <property name="text">
       <string>Nettostunden Berechnen</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QTextBrowser" name="text_dialog"/>
    </item>
    <item row="7" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>300</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="button_help">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_about">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_arbeiszeiten">
      <property name="text">
       <string>Arbeitszeiten h/Tag</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_sonderzeit">
        <property name="text">
         <string>Sonderzeit in Stunden:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_sonderzeit">
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_was_ist_sonderzeit">
        <property name="text">
         <string>Was ist eine Sonderzeit?</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>250</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="button_urlaub_hinzufuegen">
        <property name="text">
         <string>Urlaub/Krank hinzufügen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_urlaub_entfernen">
        <property name="text">
         <string>Urlaub/Krank entfernen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>date_zeitraum_von</tabstop>
  <tabstop>date_zeitraum_bis</tabstop>
  <tabstop>date_urlaub_von_1</tabstop>
  <tabstop>date_urlaub_bis_1</tabstop>
  <tabstop>date_urlaub_von_2</tabstop>
  <tabstop>date_urlaub_bis_2</tabstop>
  <tabstop>date_urlaub_von_3</tabstop>
  <tabstop>date_urlaub_bis_3</tabstop>
  <tabstop>date_urlaub_von_4</tabstop>
  <tabstop>date_urlaub_bis_4</tabstop>
  <tabstop>button_urlaub_hinzufuegen</tabstop>
  <tabstop>button_urlaub_entfernen</tabstop>
  <tabstop>spin_sonderzeit</tabstop>
  <tabstop>button_was_ist_sonderzeit</tabstop>
  <tabstop>spin_montag</tabstop>
  <tabstop>spin_dienstag</tabstop>
  <tabstop>spin_mittwoch</tabstop>
  <tabstop>spin_donnerstag</tabstop>
  <tabstop>spin_freitag</tabstop>
  <tabstop>spin_samstag</tabstop>
  <tabstop>spin_sonntag</tabstop>
  <tabstop>button_nettostunden_berechnen</tabstop>
  <tabstop>text_dialog</tabstop>
  <tabstop>button_help</tabstop>
  <tabstop>button_about</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
